# data-sign-cookbook

./: .gitignore  LICENSE  README.md  cookbook.properties.template  pom.xml  sample.docx
src/main/java/de/governikus/datasign/cookbook/: AbstractExample.java  SealDocumentExample.java  SealToBeSignedExample.java  SignDocumentExample.java  SignToBeSignedExample.java
src/main/java/de/governikus/datasign/cookbook/cades/: SealDocumentExample.java  SealDocumentHashExample.java  SealToBeSignedExample.java  SignDocumentExample.java  SignDocumentHashExample.java  SignToBeSignedExample.java
src/main/java/de/governikus/datasign/cookbook/pades/: SealDocumentExample.java  SealDocumentHashExample.java  SealToBeSignedExample.java  SignDocumentExample.java  SignDocumentHashExample.java  SignToBeSignedExample.java
src/main/java/de/governikus/datasign/cookbook/types/: HashAlgorithm.java  Provider.java  SealProvider.java  SignProvider.java  SignatureAlgorithm.java  SignatureFormat.java  SignatureLevel.java  SignatureNiveau.java  SignaturePackaging.java
src/main/java/de/governikus/datasign/cookbook/types/request/: Digest.java  DocumentHash.java  DocumentSignatureParameter.java  DocumentToBeSigned.java  SealDocumentHashTransactionRequest.java  SealDocumentTransactionRequest.java  SealToBeSignedTransactionRequest.java  SignatureDocumentHashTransactionRequest.java  SignatureDocumentTransactionRequest.java  SignatureParameter.java  SignatureToBeSignedTransactionRequest.java  TanAuthorizeRequest.java  TimestampRequest.java  ToBeSealedTransactionRequest.java  ToBeSigned.java  ToBeSignedSignatureParameter.java  VisualParameter.java
src/main/java/de/governikus/datasign/cookbook/types/response/: AvailableSeals.java  CMSSignedData.java  Certificate.java  DocumentHashSealTransaction.java  DocumentHashSignTransaction.java  DocumentRevision.java  DocumentSealTransaction.java  DocumentSignTransaction.java  Result.java  SignatureValue.java  SignatureValueWithTimestamp.java  TimestampToken.java  Timestamps.java  ToBeSealedTransaction.java  ToBeSignedSealTransaction.java  ToBeSignedSignTransaction.java  UploadedDocument.java  User.java  UserState.java  ValidationRelatedInformation.java
src/main/java/de/governikus/datasign/cookbook/util/: AccessTokenUtil.java  DSSFactory.java
src/main/resources/: logback.xml
